{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "K8s": {
    "EnableMetricServer": true,
    "PromConfig": {
      "Enable": true,
      "BaseAddr": "http://192.168.244.140:30090"
    },
    "NameSpaceMap": {
      "0": "default"
    },
    "ClusterConfig": {
      "dev": "./configs/k8s-cluster-config-dev",
      "test": "./configs/k8s-cluster-config-default",
      "staging": "./configs/k8s-cluster-config-default",
      "prod": "./configs/k8s-cluster-config-default"
    }
  }
}
