{
  "profiles": {
    "BasicKube.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61622;http://localhost:61623"
    }
  }
}